
upstream service {
    server service01:80;
}


server {
    listen          80;
    server_name     ymt-sh-appserver-develop.axinfu.com;

    location / {
        proxy_pass  http://service/;
    }
}
