upstream service {
    server service01:80;
}

server {
    listen          80;
    server_name     dev.kerrygao.com;

    location / {
        proxy_pass  http://service/;
        include     proxy_params.params;
    }
}
