server {
    listen 8989;
    server_name 115.28.225.111;

    location / { try_files $uri @telecom-partner; }
    location @telecom-partner {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/telecom-partner.sock;
    }

    access_log      /var/log/nginx/telecom-partner.log  main;
}

